<html>
    <body>
        <head> choose favorate language</head>
        <p>favorate language</p>
        <form>
            <input type="radio" id="html" name="favorate language" value="html">
            <label for="html">HTML</label><br>
            <input type="radio" id="css" name="favorate language" value="CSS">
            <label for="css">CSS</label><br>
            <input type="radio" id="java script" name="favorate language" value="JAVA SCRIPT">
            <LABEL for="JAVA SCRIPT">JAVA SCRIPT</LABEL><br>
        </form>
    </body>
</html>